<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Jack's Skateboard Antatomy | Trucks and Wheels </title>
    
</head>

<body>
    <div class="content3">
        <header>
            <h1>Jack's Skateboard Anatomy</h1>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/jsa2.jpg" alt="Jack's Skateboard Antatomy Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="deck.html">Deck</a>
                <a href="trucksandwheels.html">Trucks and Wheels</a>
            </nav>
        </header>

        <main-section class="trucksandwheels">
            <div class="pageheader">Trucks and Wheels</div>
            <img class="timg" src="images/truck.jpg" alt="Skateboard Trucks">
            <img class="wimg" src="images/wheel.jpg" alt="Skateboard Wheels">
            <h5 class="trucks">Trucks</h5>
            <h6 class="wheels">Wheels</h6>
            <div class="bearings">Bearings</div>
            <p class="truckspara">The most expensive part of a skateboard is the trucks, but this last the longest.
                Trucks are kind of like car axles, you put wheels on them and then they attach to the deck. Trucks are
                made up of a few parts: The hanger, baseplate, and bushings. The hanger is the part of the truck with
                the axle inside of it and it is the part of the truck that wears down the fastest from doing certain
                tricks like grinds. The hanger is attached to the baseplate which is the part of the truck that connects
                to the deck using bolts. The base plate has a kingpin, which is a bolt that goes through it that allows
                the hanger to connect. There is also a rubber cup inside of the base plate called a pivot bushing, this
                helps protect the baseplate from wear from the hanger. There is also bushings that go on the kingpin,
                these make it so the trucks can be tightened down without damaging anything. Some bushings are softer
                than others to allow the truck to turn easier or harder. There are many different truck brands and they
                all have their own geometry for their trucks. Geometry is important because it makes the skateboard turn
                and feel a certain way. Trucks are made of metal and are very durable.</p>
            <p class="wheelspara">Skateboard wheels come in many different shapes, sizes, and hardness levels. Most
                wheels are made of urethane. The softer the wheel the easier it is to ride over cracks and pebbles. The
                harder the wheel, the easier it is to slide and the faster you go. People want to slide for certain
                tricks.</p>
            <p class="bearingspara">Bearings go inside of a wheel so that the wheel can fit onto the truck axle and turn
                efficiently.</p>
        </main-section>

        <footer>
            <h3>Jack's Skateboard Anatomy &copy; 2022 - Jack Vannan</h3>
            <h3>
                <a href="site-plan.html">Site Plan</a></h3>
        </footer>
    </div>
</body>
</html>